Ques 1 : Sum of digits
Given a positive number n. Find the sum of all the digits of n.
Ans:
import java.util.Scanner;
class Solution {
    static int sumOfDigits(int n) {
        // code here
        // base case
        if(n==0){
            return 0;
        }
        return(n%10) + sumOfDigits(n/10);
    }
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        System.out.println(sumOfDigits(n));
    }
}
***********************************************************************************************************************************************************************************************
Ques 2 : Factorial
Given a positive integer, n. Find the factorial of n.
Ans:
import java.util.Scanner;
class Solution {
    // Function to calculate factorial of a number.
    int factorial(int n) {
        // code here
        //base case
        if(n==0 || n==1){
            return 1;
        }
        
        return n * factorial(n-1);
    }
}
**********************************************************************************************************************************************************************************************
Ques 3: Binary search recursion
Ans:
public class a27_binary_Search_recursion {
    // Recursive binary search function
    static int binarySearch(int arr[], int left, int right, int target) {
        // Base case: element not found
        if (left > right)
            return -1;

        int mid = (left + right) / 2;

        // If element is present at mid
        if (arr[mid] == target)
            return mid;

        // If target is smaller, search left half
        if (target < arr[mid])
            return binarySearch(arr, left, mid - 1, target);

        // Else search right half
        return binarySearch(arr, mid + 1, right, target);
    }

    public static void main(String[] args) {
        int arr[] = {2, 5, 8, 12, 16, 23, 38};
        int target = 16;

        int result = binarySearch(arr, 0, arr.length - 1, target);

        if (result != -1)
            System.out.println("Element found at index: " + result);
        else
            System.out.println("Element not found");
    }
}
***************************************************************************************************************************************************************************************************************




}

