Ques1: operator overloading
Ans:
public class a14_operator_overloading {
    static class complex{
        int real;
        int img;

        complex(int real , int img){
            this.real = real;
            this.img = img;
        }

        // function for addition of complex numbers
        complex add(complex c) {

            int newReal = this.real + c.real;
            int newImg = this.img + c.img;

            return new complex(newReal, newImg);
        }

        void display(){
            System.out.println(real+"+i"+img);
        }
    }

    public static void main(String[] args) {
        complex c1 = new complex(3,4);
        complex c2 = new complex(2,4);
        complex c3=  c1.add(c2);
        c3.display();
}
*******************************************************************************************************************************************************************************************************************************
Ques2:function overloading
Ans:
public class a13_function_overloading {
    static class Student{
        int length;
        int breadth;

        int area(int l , int b){
            return (l*b);
        }
        int area(int side){
            return (side*side);
        }
    }

    public static void main(String[] args) {
        Student obj = new Student();
        System.out.println("Area of rectangle is"+" "+ obj.area(3,4));
        System.out.println("Area of sqaure is"+" "+ obj.area(5));
    }
}
********************************************************************************************************************************************************************************************************************************
Ques3: Operator overloading
Ans:
public class a14_operator_overloading {
    static class complex{
        int real;
        int img;

        complex(int real , int img){
            this.real = real;
            this.img = img;
        }

        // function for addition of complex numbers
        complex add(complex c) {

            int newReal = this.real + c.real;
            int newImg = this.img + c.img;

            return new complex(newReal, newImg);
        }

        void display(){
            System.out.println(real+"+i"+img);
        }
    }

    public static void main(String[] args) {
        complex c1 = new complex(3,4);
        complex c2 = new complex(2,4);
        complex c3=  c1.add(c2);
        c3.display();

    }
}
***********************************************************************************************************************************************************************
Ques4: Virtual function
Ans:
public class a15_virtual_function {
      static class Human{
          void display() {
              System.out.println("This is human class");

          }
          static class person extends Human{
              @Override
              void display() {
                  System.out.println("This is person class");

              }
          }
      }

    public static void main(String[] args) {
          //parent class reference
          Human obj;

          //object of human class
          obj = new Human();
          obj.display();

          //object of child class
       // obj = new person();
        // obj.display();
    }
}
********************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************

