Ques 1 : Bubble sort
Ans:
public class a21_bubble_sort{
    public static void bubbleSort(int arr[]) {
        for (int turn = 0; turn < arr.length - 1; turn++)  {
            for (int j = 0; j < arr.length - 1 - turn; j++) {
                if (arr[j] > arr[j + 1]) {
                    //for descending order
                    //if(arr[j]<arr[j+1]{
                    //swap
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    public static void printArr(int arr[]){
        for(int i=0; i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }



    public static void main(String[] args) {
        int arr[] = {5, 4 , 1 , 3 , 2};
        bubbleSort(arr);
        printArr(arr);
    }
}
*******************************************************************************************************************************************************************************
 Ques 2: Insertion sort
Ans:
public class a22_insertion_sort {

    public static void insertionSort(int arr[]){
        for(int i =1; i<arr.length;i++){
            int curr = arr[i];
            int prev = i-1;
            //finding out the correct position to insert
            while(prev>=0 && arr[prev]>curr){
                //for descending order
                //arr[prev] < curr
                arr[prev+1] = arr[prev];
                prev--;
            }
            //insertion
            arr[prev+1] = curr;
        }

    }
    public  static void printArray(int arr[]){
        for(int i =0; i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int arr[] = {5,4,1,3,2};
        insertionSort(arr);
        printArray(arr);

    }
}
*******************************************************************************************************************************************************************************
Ques 3: Selection Sort
Ans:
public class a23_selection_sort {
    public static void selectionSort(int arr[]) {
        for(int i=0 ; i< arr.length-1; i++){
            int minPos = i;
            for(int j= i+1 ; j<arr.length; j++){
                if(arr[minPos] > arr[j]){
                    minPos = j;
                }
            }
            int temp = minPos;
            arr[minPos] = arr[i];
            arr[i] = temp;
        }

    }
    public static void printArr(int arr[]){
        for(int i=0 ; i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int arr[] = {7,8,5,6,9};
        selectionSort(arr);
        printArr(arr);
    }
}
