Ques 1: Window Sliding (Max subarray sum)
Ans:
public class a24_sliding_window {
    // max sub array sum
    public static int maxSubArray(int arr[], int k){
        int windowSum=0 ;

        int max_sum  =Integer.MIN_VALUE;

        //first window
        for(int i=0 ; i<k ; i++) {
            windowSum += arr[i];
        }
        max_sum = windowSum;

        // slide the window
        for(int i=k; i< arr.length; i++){
            windowSum += arr[i];

            // add first element

            windowSum += arr[i-k];

            //remove first element

            max_sum = Math.max(max_sum,windowSum);
        }
        return max_sum;

    }

    public static void main(String[] args) {
        int arr[] = {3,5,6,7,8};
        int k = 3;
        System.out.println(maxSubArray(arr,k));
    }

}
***************************************************************************************************************************************************************************
Ques 2: Recursion(print number from 1 to 5)
Ans:
public class a25_recursion {
    static void  printNumbers(int n){
        //Base case
        if(n>5){
            return;
        }

        //print current number
        System.out.println(n);

        //Recusrive call
        printNumbers(n+1);
    }

    public static void main(String[] args) {
        printNumbers(1);
    }
}
***************************************************************************************************************************************************************************************
Ques 3; Recursion(Print 2 table)
Ans:
public class a26_recursion2 {
    static void printTable(int n,int i) {
        //base case
        if (i > 10) {
            return;
        }
        System.out.println(n*i);

        printTable(n,i+1);
    }

    public static void main(String[] args) {
        printTable(2,1);
    }
}
